{
  "name": "esp32-marauder-web-controller",
  "version": "1.0.0",
  "private": true,
  "description": "Railway-ready browser controller for an ESP32 laboratory device",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
